<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="3dp"
    >
        <TextView
                android:id="@+id/hiring_item_list_id"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />

        <TextView
                android:id="@+id/hiring_item_id"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />

        <TextView
                android:id="@+id/hiring_item_name"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>